@import "fonts";
a,
button {
  text-decoration: none !important;
  -webkit-transition: 0.22s;

  svg {
    -webkit-transition: 0.22s;
  }
}

body::-webkit-scrollbar {
    width: 8px;
    background: #000;
}

body::-webkit-scrollbar-thumb {
    background: #971011;
    border-radius: 10px;
}

a:hover,
button:hover {
  transition: 0.15s;

  svg {
    transition: 0.15s;
  }
}

ol,
ul {
  list-style: none !important;
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}

.cep-mask,
.cpf-mask,
.cvv-mask,
.phone-mask,
.number-mask,
.date-mask {
  display: block;
}
body {
  overflow-x: hidden;
}

.container-grill {
  max-width: 1364px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.bt {
  width: 265px;
  height: 39px;
  border-radius: 20px;
  background-color: #971011;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  span {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.64px;
    text-align: center;
  }
}

.bt:hover {
  background-color: #fff;
  span {
    color: #971011;
  }
}


header.politicas {
    display: flex;
    justify-content: center;
}


/*          */

.menu-responsive {
    position: fixed;
    right: -290px;
    max-width: 290px;
    width: 100%;
    background-color: rgba(255,255, 255, 0.98);
    -webkit-transition: .25s transform;
    height: 100vh;
    top: 0;
    padding: 60px 45px 25px;
    z-index: 999;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

    .fechar {
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;

        svg {
            fill: #782831;
            -webkit-transition: 0.22s;
            width: 19px;
            height: 19px;
        }

        svg:hover {
            stroke: #ffb432;
            transition: 0.15s;
        }
    }

    .nav-menu {
        text-align: left;
        margin-bottom: 30px;

        ul {
            li {
                margin-bottom: 15px;

                a {
                    color: #782831;
                    font-size: 15px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
            }

            li.active {
                color: #ffb432;
            }
        }
    }
}

.menu-container {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
}

.full-page.active {
    display: block;
}

.full-page {
    content: "";
    background-color: rgba(0, 0, 0, 0.38);
    width: 1920px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100vh;
    display: none;
    z-index: 1;
    cursor: pointer;
}

.menu-responsive.active {
    transform: translateX(-100%);
    transition: 0.15s;
    -webkit-box-shadow: 9px 0 88px -15px rgba(0,0,0,.19);
    -moz-box-shadow: 9px 0 88px -15px rgba(0,0,0,.19);
    box-shadow: 9px 0 88px -15px rgba(0,0,0,.19);
}

.menu-responsive::-webkit-scrollbar {
    width: 4px;
}

.menu-responsive::-webkit-scrollbar-thumb {
    background: #ffb432;
    border-radius: 10px;
}

.menu-responsive::-webkit-scrollbar-thumb:hover {
    background: #003651;
}

.menu-responsive {
    position: fixed;
    right: -290px;
    max-width: 290px;
    width: 100%;
    background-color: rgba(255,255, 255, 0.98);
    -webkit-transition: .25s transform;
    height: 100vh;
    top: 0;
    padding: 60px 45px 25px;
    z-index: 999;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

    .fechar {
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;

        svg {
            fill: #782831;
            -webkit-transition: 0.22s;
            width: 19px;
            height: 19px;
        }

        svg:hover {
            stroke: #ffb432;
            transition: 0.15s;
        }
    }

    .nav-menu {
        text-align: left;
        margin-bottom: 30px;

        ul {
            li {
                margin-bottom: 15px;

                a {
                    color: #782831;
                    font-size: 15px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
            }

            li.active {
                color: #ffb432;
            }
        }
    }
}

.menu-container {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
}


.block-bar {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 37px;
    cursor: pointer;

    div {
        width: 100%;
        height: 2px;
        background-color: #eee;
        margin-bottom: 5px;
    }
}



/*    */

header {
    padding-top: 28px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;

    a {
        color: #fff;
    }

    a:hover {
        color: #971011;
    }

    .container-grill {
        justify-content: space-between;
        display: flex;

        .menu {
            ul {
                display: flex;

                li + li {
                    margin-left: 98px;
                }
            }
        }
    }

    .menu {
        padding-top: 38px;
    }

    .logo {
        max-width: 291px;
        width: 100%;
        height: auto;


        img{
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }


}

#Sobre {
    padding-top: 76px;
    padding-bottom: 69px;

    .container-grill {
        max-width: 1640px;
    }

    .box-texto1 {
        width: 814px;
        height: 188px;
        color: #000000;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        margin: 0 auto 63px;
        z-index: 3;
        position: relative;
    }

    h2 {
        color: #971011;
        font-family: "Clarendon";
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 0.96px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 63px;
        z-index: 3;
        position: relative;
    }

    .content-sobre {
        display: flex;

        .imagem-maior {
            max-width: 812px;
            width: 100%;
            height: 541px;

            img {
                width: 100%;
                height: inherit;
                object-fit: cover;
                object-position: center center;
            }
        }

        .imagem-menor {
            max-width: 398px;
            width: 100%;
            height: 265px;

            img {
                width: 100%;
                height: inherit;
                object-fit: cover;
                object-position: center center;
            }
        }

        .linha-imagens {
            display: flex;
            justify-content: flex-start;
        }
    }

    .coluna-esquerda {
        width: 812px;
        margin-right: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 2;

        .imagem-maior {
            margin-bottom: 16px;
        }

        .imagem-menor + .imagem-menor {
            margin-left: 16px;
        }
    }

    .coluna-direita {
        width: 812px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;

        .box-texto2 {
            width: 625px;
            margin-left: 50px;
            padding-bottom: 50px;

            p {
                color: #000000;
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 400;
                text-align: left;
                margin: 0;

                span {
                    font-weight: 700;
                    letter-spacing: 3.2px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

#cortes {
  padding-bottom: 92px;
  h2 {
    color: #ffffff;
    font-family: "Clarendon";
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 1.92px;
    text-align: center;
    text-transform: uppercase;
    transform: rotate(2.57deg);
  }

  .linha-vermelha {
    height: 177px;
    width: 100%;
    background-color: #971011;
    transform: rotate(-2.57deg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    left: -3px;
  }

  .linha-corte {
    display: flex;
    justify-content: space-between;
    text-align: center;

    .box {
      h3 {
        color: #971011;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 4.8px;
        line-height: 64px;
        text-align: center;
        text-transform: uppercase;
      }
      .imagem {
        max-width: 360px;
        width: 100%;
        height: 240px;

        img {
          width: 100%;
          height: inherit;
          object-fit: cover;
          object-position: center center;
          border-radius: 140px;
        }
      }
    }
  }
}

#paralax {
  width: 1920px;
  height: 840px;
  background-color: #000000;
  opacity: 0.2;
}

.parallax-img {
  background-image: url(../images/parallax.jpg);
  height: 840px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.texto-parallax {
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 4.8px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
}

#mapa {
    display: flex;

    .box-esquerda {
        /*    max-width: 960px;*/
        width: 50%;
        height: 295px;
        background-color: #971011;
        display: flex;
        align-items: center;
        justify-content: center;

        .texto-box {
            color: #ffffff;
            font-size: 24px;
            font-weight: 400;
            letter-spacing: 4.8px;
            line-height: 48px;
            text-align: left;
            /*            padding: 109px 62px 109px 278px;*/
        }
    }

    .box-direita {
        height: 295px;
        width: 50%;

        iframe {
            width: 100%;
            height: inherit;
        }
    }
}

#banner {
  background: url("../images/banner.jpg") no-repeat;
  .bg {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    width: 100%;
  }
  .text {
    position: absolute;
    top: 285px;
    z-index: 4;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h1 {
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      color: #ffffff;
      font-family: "Clarendon";
      font-size: 72px;
      font-weight: 700;
      letter-spacing: 1.44px;
      line-height: 80px;
      text-align: center;
      text-transform: uppercase;
    }
    p {
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      color: #ffffff;
      font-family: Montserrat;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 4.8px;
      line-height: normal;
      text-align: left;
      text-transform: uppercase;
    }
    .btn {
      margin-top: 85px;
    }
  }
}

#depoimentos {
  position: relative;
  background-image: url(../images/stone-texture.jpg);

  .owl-nav {
    position: absolute;
    width: 100%;
    top: 85px;

    .owl-next {
      position: absolute;
      right: -110px;
    }

    .owl-prev {
      position: absolute;
      left: -110px;
    }
  }
}

.owl-depoimentos {
    .box {
        /* Style for "Retângulo" */
        width: 100%;
        border: 3px solid #050505;
        margin-bottom: 15px;
        padding: 20px;
        margin: 0 88px 19px 0;


        ul {
            text-align: left;

            li {
                display: inline-block;
                background-image: url(../images/estrela.svg);
                width: 21px;
                height: 20px;
            }
        }
    }

    .person {
        color: #971011;
        font-family: "Clarendon Wide W 01";
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 0.32px;
        line-height: normal;
    }

    .item {
        margin-bottom: 113px;
    }
}

.imagens-mosaico {
  display: flex;
  flex-wrap: wrap;

  a {
    display: block;
    width: 25%;
  }
  img {
    width: 100%;
  }

  p {
    color: #ffffff;
    font-family: "Clarendon";
    font-size: 28px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.56px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.bg-textura {
    background-image: url(../images/stone-texture.jpg);
    background-position: center center;
    position: relative;

    .vaquinha {
        position: absolute;
        top: 105px;
        width: 493px;
        height: 406px;

        svg {
            width: 100%;
        }
    }
}

.text-titulo {
  color: #971011;
  font-family: "Clarendon";
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.96px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 124px;
  padding-bottom: 77px;
}


.box-mosaico {
  width: 100%;
  height: 100%;
  background-color: #971011;
  display: flex;
  justify-content: center;
  align-items: center;

  .text-mosaico {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  a {
    font-family: "Clarendon";
    width: 202px;
    height: 34px;
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.56px;
    text-align: center;
    text-transform: uppercase;
    padding: 163px 192px 204px 86px;
  }
}

.svg-mosaico {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
    padding-top: 105px;

    .content-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 120px;

        .logo-footer {
            max-width: 292px;
            width: 100%;
            height: auto;

            img {
                width: 100%;
            }
        }

        address {
            font-size: 16px;
        }

        h3 {
            color: #303030;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
        }

        ul {
            li {
                a {
                    color: #303030;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }

        .item-box {
            height: 131px;
        }

        div {
            margin-left: 35px;
        }

        .midias {
            margin-left: 0;

            div {
            }
        }
    }

    .bottom-footer {
        border-top: 1px solid #707070;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }
}

#cortes-interno {
  .banner-cortes {
    background-image: url(../images/banner-cortes.jpg);
    background-position: center center;
    height: 920px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.titulo-cortes {
  h2 {
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-family: "Clarendon";
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 1.44px;
    text-align: left;
    text-transform: uppercase;
  }

  p {
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 4.8px;
    text-align: center;
    text-transform: uppercase;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
}

#menu-interno {
  .bg-menu {
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-bottom: 160px;
  }

  .cortes-interno {
    width: 420px;
    height: 340px;
    border-radius: 29px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 26px 30px;

    h3 {
      color: #971011;
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 4px;
      text-align: center;
      text-transform: uppercase;
    }

    .imagem-corte {
      max-width: 360px;
      width: 100%;
      height: 240px;
      border-radius: 140px;
      margin-bottom: 24px;

      img {
        width: 100%;
        height: inherit;
        object-fit: cover;
        object-position: center center;
        border-radius: 140px;
      }
    }
  }

  .container-grill {
    background-color: transparent;
    display: flex;
    flex-direction: column;
  }

  .content-cortes {
    margin-top: -207px;
  }

  .row-cortes {
    display: flex;
    justify-content: space-between;
  }

  .row-cortes + .row-cortes {
    margin-top: 26px;
  }
}

/* matheus */

#politicas {
    padding-bottom: 30px;
    padding-top: 260px;

    h2 {
        color: #971011;
        font-size: 60px;
        font-weight: 900;
        font-family: "clarendon";
        margin-bottom: 10px;
    }

    .box {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        background-color: #ffffff;
        padding: 106px 116px;

        h3 {
            font-size: 24px;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
        }

        p {
            color: #19342c;
            font-size: 16px;
            font-weight: 400;
        }

        span {
            color: #19342c;
            font-size: 16px;
            font-weight: 700;
        }
    }

    a {
        color: #971011;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        justify-content: flex-end;
    }

    a:hover {
        color: #971011;
    }
}
#contato {
    .bg {
        background-image: url(../images/banner-contato.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 785px;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .vaquinha-contato {
        max-width: 636px;
        width: 100%;
        height: 523px;
        position: absolute;
        bottom: -134px;
        right: -55px;

        img {
            width: 100%;
        }
    }

    h2 {
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "clarendon";
        font-size: 72px;
        font-weight: 700;
        letter-spacing: 1.44px;
        text-transform: uppercase;
        margin-top: 70px;
    }

    span {
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 4.8px;
        text-transform: uppercase;
    }

    h3 {
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-transform: uppercase;
    }

    p {
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
    }

    a {
        // text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;

        svg {
            fill: #fff;
        }
    }

    a:hover {
        color: #971011;

        svg {
            fill: #971011;
        }
    }

    .menu-contato {
        display: flex;
        justify-content: space-between;
        margin-top: 142px;
        max-width: 1002px;
        width: 100%;
    }

    .container-grill {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
}

@media only screen and (max-width: 1400px) {
    @import "responsivo/1400";
}

@media only screen and (max-width: 1300px) {
  @import "responsivo/1300";
}

@media only screen and (max-width: 1200px) {
  @import "responsivo/1200";
}

@media only screen and (max-width: 1100px) {
  @import "responsivo/1100";
}

@media only screen and (max-width: 1024px) {
  @import "responsivo/1024";
}

@media only screen and (max-width: 980px) {
  @import "responsivo/980";
}

@media only screen and (max-width: 768px) {
  @import "responsivo/768";
}

@media only screen and (max-width: 500px) {
    @import "responsivo/500";
}