header {
    .logo {
        max-width: 220px;
    }
}



.block-bar {
    display: flex;
}

.desaparecer-mobile {
    display: none;
}

#banner {
    .container-grill {
        display: flex;
        justify-content: center;
    }

    .text {
        align-items: center;

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 12px;
        }
    }
}

.bt {
    width: 230px;
    height: 30px;

    span {
        font-size: 12px;
    }
}

.bg-textura {
    .vaquinha {
        display: none;
    }
}

#Sobre {
    padding-top: 30px;
    padding-bottom: 40px;

    h2 {
        font-size: 28px;
    }

    .box-texto1 {
        width: 600px;
        font-size: 12px;
    }
}

#mapa {
    display: flex;
    flex-direction: column;

    .box-esquerda {
        width: 100%;
        height: 230px;

        .texto-box {
            font-size: 15px;
        }
    }

    .box-direita {
        width: 100%;
        height: 230px;
    }
}

#cortes {
    padding-bottom: 30px;

    .linha-vermelha {
        height: 85px;
    }

    h2 {
        font-size: 28px;
    }
}

.parallax-img {
    height: 780px;
    background-attachment: unset;
}

.texto-parallax {
    font-size: 20px;
    width: 615px;
}

.text-titulo {
    padding-top: 30px;
}

.titulo-cortes {
    text-align: center;

    h2 {
        text-align: center;
        font-size: 30px;
    }

    p {
        font-size: 12px;
    }
}

footer {
    padding-top: 30px;

    .content-footer {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 0px;

        .logo-footer {
            max-width: 250px;
        }

        .item-box {
            height: 131px;
            text-align: center;
            margin-top: 25px;
        }

        div {
            margin-left: 0;
        }


        .mapa-site, .endereco, .contato {
            display: none;
        }
    }
}

.owl-depoimentos {
    .item {
        margin-bottom: 30px;
    }
}

#contato {
    h2 {
        font-size: 47px;
        display: flex;
        justify-content: center;
    }

    span {
        text-shadow: 0 3px 6px rgb(0 0 0 / 50%);
        color: #fff;
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 4.8px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
    }

    h3 {
        font-size: 14px;
    }

    .menu-contato {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 50px;

        div + div {
            margin-top: 25px;
        }
    }
}

#politicas {
    h2 {
        font-size: 40px;
        text-align: center;
    }

    .box {
        padding: 60px 80px;

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 13px;
        }

        span {
            font-size: 14px;
        }
    }

    a {
        font-size: 18px;
        justify-content: center;
    }
}