#banner {
    .text {
        h1 {
            font-size: 50px;
        }

        p {
            font-size: 15px;
        }
    }
}

.bt {
    width: 250px;
    height: 35px;

    span {
        font-size: 14px;
    }
}

#Sobre {
    h2 {
        font-size: 35px;
    }
}

#cortes {
    h2 {
        font-size: 35px;
    }
}

#cortes {
    .linha-corte {


        .box {
            .imagem {
                max-width: 295px;
                height: 120px;

                img {
                    border-radius: 50px;
                }
            }
        }
    }
}

#menu-interno {
    .cortes-interno {
        width: 300px;
        height: 250px;

        .imagem-corte {
            max-width: 250px;
            height: 158px;
            margin-bottom: 15px;
        }
    }
}

footer {
    .content-footer {
        h3 {
            font-size: 13px;
        }

        ul li a {
            font-size: 13px;
        }

        address {
            font-size: 13px;
        }
    }
}
    