#banner {
    .text {
        h1 {
            font-size: 60px;
        }

        p {
            font-size: 20px;
        }
    }
}


#Sobre {
    h2 {
        font-size: 40px;
    }

    .box-texto1 {
        font-size: 14px;
    }

    .coluna-direita {
        .box-texto2 {
            p {
                font-size: 12px;
            }
        }
    }
}

#mapa {
    .box-esquerda {
        .texto-box {
            font-size: 18px;
        }
    }
}

#cortes {
    .linha-corte {

        .box {
            .imagem {
                max-width: 310px;
                height: 180px;
            }

            h3 {
                font-size: 17px;
            }
        }
    }
}

.titulo-cortes {
    h2 {
        font-size: 55px;
    }

    p {
        font-size: 18px;
    }
}

#menu-interno {
    .cortes-interno {
        width: 360px;
        height: 270px;

        .imagem-corte {
            max-width: 290px;
            width: 100%;
            height: 190px;
            margin-bottom: 15px;

            img {
                border-radius: 40px;
            }
        }
    }
}


footer {
    .content-footer {
        h3 {
            font-size: 14px;
        }

        ul li a {
            font-size: 14px;
        }

        address {
            font-size: 14px;
        }
    }
}

#contato {
    .vaquinha-contato {
        max-width: 430px;
        bottom: -165px;
    }
}


#politicas {
    h2 {
        font-size: 50px;
    }


}

