.bg-textura {
    .vaquinha {
        width: 380px;
        top: 40px;
    }
}




#Sobre {
    .content-sobre {
        .imagem-maior {
            max-width: 530px;
            height: 340px;
        }

        .imagem-menor {
            max-width: 257px;
            height: 169px;
        }
    }

    .coluna-esquerda {
        width: 700px;
        justify-content: space-between;
    }

    .coluna-direita {
        .box-texto2 {
            width: 479px;
            padding-bottom: 14px;
        }

        p {
            font-size: 12px;
        }
    }
}

.titulo-cortes {
    h2 {
        font-size: 60px;
    }

    p {
        font-size: 20px;
    }

}
#menu-interno {
    .cortes-interno {
        width: 380px;
        height: 300px;

        .imagem-corte {
            max-width: 320px;
            width: 100%;
            height: 212px;
        }
    }
}
#contato h2 {
    font-size: 50px;
}
