#Sobre {
    .content-sobre {
        .imagem-maior {
            max-width: 610px;
            height: 406px;
        }

        .imagem-menor {
            max-width: 297px;
            height: 198px;
        }
    }

    .coluna-esquerda {
        width: 700px;
        justify-content: flex-start;
    }

    .coluna-direita {
        .box-texto2 {
            width: 541px;
            padding-bottom: 34px;

            p {
                font-size: 13px;
            }
        }
    }
}

#mapa {
    .box-esquerda {
        .texto-box {
            font-size: 20px;
        }
    }
}

#cortes {
    .linha-corte {


        .box h3 {
            font-size: 20px;
        }
    }
}

#menu-interno {
    .cortes-interno {
        width: 410px;
        height: 320px;
    }
}

#contato {
    h2 {
        font-size: 58px;
    }

    .vaquinha-contato {
        max-width: 539px;
    }
}

