#banner {
    .text {
        h1 {
            font-size: 20px;
        }

        p {
            font-size: 10px;
        }
    }
}

.imagens-mosaico p {
    font-size: 8px;
}

#cortes {
    .linha-corte {


        .box h3 {
            font-size: 11px;
        }
    }
}


#Sobre {
    .box-texto1 {
        width: 280px;
        line-height: 20px;
        margin: 0 auto 90px;
    }

    .coluna-direita {
        width: 280px;

        .box-texto2 {
            width: 280px;

            p {
            }
        }
    }
}

#contato {

    span {
        font-size: 11px;
    }

    h2 {
        font-size: 17px;
    }
}
