#Sobre {
    h2 {
        font-size: 22px;
    }

    .box-texto1 {
        width: 350px;
        line-height: 20px;
    }

    .coluna-direita {
        width: 350px;

        .box-texto2 {
            width: 350px;

            p {
            }
        }
    }
}

#cortes {
    h2 {
        font-size: 22px;
    }

    #cortes {
        .linha-corte {


            .box h3 {
                font-size: 15px;
            }
        }
    }
}

.texto-parallax {
    font-size: 13px;
}

.imagens-mosaico p {
    font-size: 11px;
}




#cortes {
    .linha-corte {
        .box {
            .imagem {
                max-width: 230px;
            }
        }
    }
}

.titulo-cortes {
    text-align: center;

    h2 {
        text-align: center;
        font-size: 25px;
    }

    p {
        font-size: 11px;
    }
}

#menu-interno {
    .cortes-interno h3 {
        font-size: 12px;
    }

    .cortes-interno {
        width: 300px;
        height: 225px;
    }
}

footer {
    .content-footer {
        .logo-footer {
            max-width: 200px;
        }
    }
}

#contato {
    span {
        font-size: 16px;
    }

    h2 {
        font-size: 27px;
    }

    .vaquinha-contato {
        display: none;
    }
}

#politicas {
    h2 {
        font-size: 20px;
    }

    .box {
        padding: 30px 20px;

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 11px;
        }

        span {
            font-size: 13px;
        }
    }

    a {
        font-size: 16px;
        justify-content: center;
    }
}

