#Sobre {
    h2 {
        font-size: 25px;
    }

    .box-texto1 {
        width: 420px;
        font-size: 11px;
    }
}

.texto-parallax {
    font-size: 20px;
}

.imagens-mosaico p {
    font-size: 15px;
}

#cortes {

    h2 {
        font-size: 28px;
        transform: rotate( 0deg );
    }

    .linha-vermelha {
        transform: rotate( 0deg );
    }

    .linha-corte {
        flex-direction: column;
        align-items: center;

        .box {
            .imagem {
                max-width: 250px;
            }
        }
    }

    .linha-corte:last-child {
        display: none;
    }
}


#Sobre {
    .coluna-esquerda {
        display: none;
    }

    .coluna-direita {
        width: 420px;
        margin: 0 auto;
        align-items: center;

        .box-texto2 {
            margin-left: 0;
            width: 420px;

            p {
                font-size: 11px;
                text-align: center;
            }
        }
    }

    .content-sobre {
        .imagem-maior {
            max-width: 420px;
            height: 270px;
        }
    }
}


.parallax-img {
    height: 500px;
}

#mapa {
    .box-esquerda {
        .texto-box {
            font-size: 15px;
            text-align: center;
        }
    }
}

#menu-interno {
    .row-cortes {
        margin: 0;
        flex-direction: column;
        align-items: center;

        .cortes-interno + .cortes-interno {
            margin-top: 10px;
        }
    }

    .row-cortes + .row-cortes {
        margin-top: 10px;
    }

    .bg-menu {
        padding-bottom: 30px;
    }
}
#contato p {
    font-size: 14px;
    }
